# DATASOURCE
spring.datasource.url= jdbc:postgresql://10.17.61.242:5432/ecmdb
spring.datasource.username=ecm
spring.datasource.password=3dinformatica

# JPA
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache: false

############### ECM PROPERTIES ###############
email.segreteriaEcm=mlcarlino@3di.it
debugTestMode=true
debugSaltaProtocollo=true
debugBrokeProtocollo=false
pianoFormativo.giornoFineModifica=31
pianoFormativo.meseFineModifica=12

relazioneAnnuale.giornoPeriodoNuovo=30
relazioneAnnuale.mesePeriodoNuovo=5

#data inizio dalla quale un evento viene considerato di versione 2 da mettere in formato yyyyMMdd
evento.data.passaggio.versione.due=20180416

###### PROTOCOLLO #######
protocollo.endpoint=http://172.31.226.82/LapisWebSOAP/LapisWebSOAP.asp

###### Workflow ######
bonita.bonitaviewserverurl=http://ecmtest.bo.priv:18080/bonitaview
bonita.serverurl=http://ecmtest.bo.priv:18080
bonita.applicationname=bonita
bonita.admin.username=admin
bonita.admin.password=admin
bonita.users.password=pwddemo
bonita.createaccountonlogin=true

###### E-MAIL ######

task.sendAlertEmail=false

mail.host=smtp-fake.bo.priv
mail.port=1025
mail.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.username=
mail.password=
#base url della webapp per link nelle email
application.baseurl=http://ecmtest.demo.3di.it/ecm/

######### CAS #########
app.service.home=https://ecmtest.demo.3di.it/ecm/
app.service.security=https://ecmtest.demo.3di.it/ecm/j_spring_cas_security_check

########## Co.Ge.A.P.S. #########
cogeaps.protocol=http
cogeaps.host=nessun.indirizzo.valido
cogeaps.port=1234
cogeaps.rest_service.carica=/app/api/evento/carica
cogeaps.rest_service.stato_elaborazione=/app/api/evento/statoelaborazione
cogeaps.username=blablabla
cogeaps.password=blablabla
cogeaps.proxy.attivo=false

##############################################