# DATASOURCE
spring.datasource.url= jdbc:postgresql://dltpgsqlecmdb.farmsanita.intra.rve:6432/ecmdb
spring.datasource.username=ecm
spring.datasource.password=3dinformatica
#VPascali update 22122016
spring.datasource.test-on-borrow=true
spring.datasource.validation-query= select 1

# Liquibase
liquibase.default-schema=ecmdb

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache: true

# LOGGING
#logging.file=c:/ecm.log
logging.level.org.apache.juli.logging.DirectJDKLog = ERROR
logging.config=classpath:log4j.properties
logging.level.org.thymeleaf.* ERROR

############### ECM PROPERTIES ###############
pianoFormativo.giornoFineModifica=31
pianoFormativo.meseFineModifica=12

###### Workflow ######
bonita.bonitaviewserverurl=http://altecm01:18080/bonitaview
bonita.serverurl=http://altecm01:18080
bonita.applicationname=bonita
bonita.admin.username=admin
bonita.admin.password=admin
bonita.users.password=pwd
bonita.createaccountonlogin=true
logging.level.org.thymeleaf.* ERROR

###### E-MAIL ######
mail.host=mailrelay.farmsanita.intra.rve
mail.port=25
mail.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.username=
mail.password=
email.segreteriaEcm=segreteria.ECMVeneto@regione.veneto.it
#base url della webapp per link nelle email
application.baseurl=http://ecm-test.regione.veneto.it/ecm

######### FIRMA DIGITALE #########
firma.url=https://servizi.collaudo.regione.veneto.it/FirmaWeb/servlet/AdapterHTTP
firma.idclassificazione=60.00.05.00.00-C.120.21.1.B4
firma.referer=https://ecm-test.regione.veneto.it/ecm/*

##############################################
