# DATASOURCE
spring.datasource.url= jdbc:postgresql://10.17.61.242:5432/ecmdb
spring.datasource.username=ecm
spring.datasource.password=3dinformatica

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache: false

# Workflow
bonita.bonitaviewserverurl=http://ecmtest.bo.priv:18080/bonitaview
bonita.serverurl=http://ecmtest.bo.priv:18080
bonita.applicationname=bonita
bonita.admin.username=admin
bonita.admin.password=admin
bonita.users.password=pwddemo
bonita.createaccountonlogin=true

############### ECM PROPERTIES ###############

###### E-MAIL ######
mail.host=dns3.bo.priv
mail.port=25
mail.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@bo.prov
mail.username=
mail.password=
#base url della webapp per link nelle email
application.baseurl=http://ecmtest.demo.3di.it/ecm/
#directory per salvare i files
fileRootPath=/opt/3di.it/ecmFiles

##############################################


########## Co.Ge.A.P.S. #########
cogeaps.protocol=http
cogeaps.host=application2.cogeaps.it
cogeaps.port=8090
cogeaps.rest_service.carica=/app/api/evento/carica
cogeaps.rest_service.stato_elaborazione=/app/api/evento/statoelaborazione
cogeaps.username=ente_050
cogeaps.password=superadmin

##############################################

