# DATASOURCE
spring.datasource.url= jdbc:postgresql://10.17.61.98:5432/veneto
spring.datasource.username=veneto
spring.datasource.password=veneto

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=ecmdb

# THYMELEAF
spring.thymeleaf.cache: false

# Workflow
bonita.bonitaviewserverurl=http://localhost:9980/bonitaview
bonita.serverurl=http://localhost:9980
bonita.applicationname=bonita
bonita.admin.username=admin
bonita.admin.password=admin
bonita.users.password=pwd
bonita.createaccountonlogin=true

############### ECM PROPERTIES ###############

###### E-MAIL ######
mail.host=localhost
mail.port=25
mail.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@bo.prov
mail.username=
mail.password=
#base url della webapp per link nelle email
application.baseurl=http://localhost:8080
debugTestMode=true
#directory per salvare i files
fileRootPath=c:\\ecm\\files

########## Co.Ge.A.P.S. #########
cogeaps.protocol=http
cogeaps.host=application2.cogeaps.it
cogeaps.port=8090
cogeaps.rest_service.carica=/app/api/evento/carica
cogeaps.rest_service.stato_elaborazione=/app/api/evento/statoelaborazione
cogeaps.username=ente_050
cogeaps.password=JqFdpjv!9Y

##############################################

############### ENGINEERING PROPERTIES ###############
#Parametri per connettersi al servizio (diverso tra test e produzione)
ipa=C_D530
password=password
#Id servizio assegnato da MyPay
servizio=005
#Endpoint (diverso tra test e produzione)
endpoint.pagamenti=https://paygov.collaudo.regione.veneto.it/pa/services/PagamentiTelematiciDovutiPagati
#Specifico in base a cosa pago - da concordare con RVE e Mola
datispecifici.riscossione=9/123456
#Da aggiornare con il dato definitivo (da concordare con Regione)
tipo.dovuti=ALTRO
proxy.attivo=false
proxy.host
proxy.port
#PER ALCUNI PROXY POTREBBE ANCHE NON ESSERE VALORIZZATO. IN EFFETTO DOVREBBE ESSERE COSI' PER QUELLO DI REGIONE
proxy.username
proxy.password

##############################################