# DATASOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/ecmTestDB
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SPRING INTERNATIONALIZATION
spring.messages.basename=i18n/messages

# THYMELEAF
spring.thymeleaf.cache: false

# LOGGING
#logging.file=c:/ecm.log
logging.level.org.apache.juli.logging.DirectJDKLog = ERROR
logging.level.*=INFO
logging.config=classpath:log4j.properties
logging.level.org.thymeleaf.* ERROR