# DATASOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/ecmdb
spring.datasource.username=ecm
spring.datasource.password=3dinformatica

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache: true

# LOGGING
#logging.file=c:/ecm.log
logging.level.org.apache.juli.logging.DirectJDKLog = ERROR
logging.config=classpath:log4j.properties
logging.level.org.thymeleaf.* ERROR

############### ECM PROPERTIES ###############

###### E-MAIL ######
mail.host=mailrelay.farmsanita.intra.rve
mail.port=25
mail.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=segreteriae@ecm.it
mail.username=
mail.password=
#base url della webapp per link nelle email
application.baseurl=

##############################################