# JPA
spring.jpa.hibernate.ddl-auto=none

# SPRING INTERNATIONALIZATION
spring.messages.basename=i18n/messages

# SPRING PROFILES
spring.profiles.active=@activatedProfile@

# Liquibase
liquibase.change-log=classpath:liquibase/master-changeLog.xml

multipart.maxFileSize= 10MB
multipart.maxRequestSize = 20MB

# LOGGING
#logging.file=c:/ecm.log
logging.level.org.apache.juli.logging.DirectJDKLog = ERROR
logging.config=classpath:log4j.properties
logging.level.org.thymeleaf.* ERROR

