# DATASOURCE
spring.datasource.url= jdbc:postgresql://dltpgsqlecmdb.farmsanita.intra.rve:6432/ecmdb
spring.datasource.username=ecm
spring.datasource.password=3dinformatica

# Liquibase
liquibase.default-schema=ecmdb

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache: true

# LOGGING
#logging.file=c:/ecm.log
logging.level.org.apache.juli.logging.DirectJDKLog = ERROR
logging.config=classpath:log4j.properties
logging.level.org.thymeleaf.* ERROR

# Workflow
bonita.bonitaviewserverurl=http://127.0.0.1:9999/bonitaview
bonita.serverurl=http://127.0.0.1:9999
bonita.applicationname=bonita
bonita.admin.username=admin
bonita.admin.password=admin
bonita.users.password=pwd
bonita.createaccountonlogin=true
logging.level.org.thymeleaf.* ERROR

############### ECM PROPERTIES ###############

###### E-MAIL ######
mail.host=mail.regione.veneto.it
mail.port=25
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.from=segreteriae@ecm.it
mail.username=sanita-auac
mail.password=AppWeb01
#base url della webapp per link nelle email
application.baseurl=

########## Co.Ge.A.P.S. #########
cogeaps.protocol=http
cogeaps.host=application2.cogeaps.it
cogeaps.port=8090
cogeaps.rest_service.carica=/app/api/evento/carica
cogeaps.rest_service.stato_elaborazione=/app/api/evento/statoelaborazione
cogeaps.username=ente_050
cogeaps.password=superadmin

##############################################

############### ENGINEERING PROPERTIES ###############
#Parametri per connettersi al servizio (diverso tra test e produzione)
ipa=R_VENETO
password=password
#Id servizio assegnato da MyPay (IUD)
servizio=009
#Endpoint (diverso tra test e produzione)
endpoint.pagamenti=https://paygov.collaudo.regione.veneto.it/pa/services/PagamentiTelematiciDovutiPagati
#Specifico in base a cosa pago - da concordare con RVE e Mola
datispecifici.riscossione=9/123456
#Da aggiornare con il dato definitivo (da concordare con Regione)
tipo.dovuto.evento=ECM_SINGOLO_EVENTO
tipo.dovuto.quotaannua=ECM_QUOTA_ANNUA
proxy.attivo=false
proxy.host
proxy.port
#PER ALCUNI PROXY POTREBBE ANCHE NON ESSERE VALORIZZATO. IN EFFETTO DOVREBBE ESSERE COSI' PER QUELLO DI REGIONE
proxy.username
proxy.password

##############################################