# DATASOURCE
spring.datasource.url= jdbc:postgresql://dlppgsqlecmdb.farmsanita.intra.rve:6432/ecmdb
spring.datasource.username=ecm
spring.datasource.password=3RjrB39kzeRx

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache: true

# LOGGING
#logging.file=c:/ecm.log
logging.level.org.apache.juli.logging.DirectJDKLog = ERROR
logging.config=classpath:log4j.properties
logging.level.org.thymeleaf.* ERROR

############### ECM PROPERTIES ###############
pianoFormativo.giornoFineModifica=31
pianoFormativo.meseFineModifica=12

###### Workflow ######
bonita.bonitaviewserverurl=http://alpecm01:18080/bonitaview
bonita.serverurl=http://alpecm01:18080
bonita.applicationname=bonita
bonita.admin.username=admin
bonita.admin.password=3dinformatica
bonita.users.password=pwd
bonita.createaccountonlogin=true
logging.level.org.thymeleaf.* ERROR

########## Co.Ge.A.P.S. #########
cogeaps.protocol=http
cogeaps.host=ws1.cogeaps.it
cogeaps.port=8090
cogeaps.rest_service.carica=/app/api/evento/carica
cogeaps.rest_service.stato_elaborazione=/app/api/evento/statoelaborazione
cogeaps.username=ente_050
cogeaps.password=JqFdpjv!9Y
cogeaps.proxy.attivo=true

###### E-MAIL ######
mail.host=mailrelay.farmsanita.intra.rve
mail.port=25
mail.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.username=
mail.password=
email.segreteriaEcm=segreteria.ECMVeneto@regione.veneto.it
#base url della webapp per link nelle email
application.baseurl=http://ecm.regione.veneto.it

######### MY PAY #########
#Parametri per connettersi al servizio (diverso tra test e produzione)
ipa=AZERO
password=8QZYS0P08WC8
#Id servizio assegnato da MyPay (IUD)
servizio=009
#Endpoint (diverso tra test e produzione)
endpoint.pagamenti=https://mypay.regione.veneto.it/pa/services/PagamentiTelematiciDovutiPagati
#Specifico in base a cosa pago - da concordare con RVE e Mola
datispecifici.riscossione=9/123456
#Da aggiornare con il dato definitivo (da concordare con Regione)
tipo.dovuto.evento=ECM_SINGOLO_EVENTO
tipo.dovuto.quotaannua=ECM_QUOTA_ANNUA
proxy.attivo=false
proxy.host
proxy.port
#PER ALCUNI PROXY POTREBBE ANCHE NON ESSERE VALORIZZATO. IN EFFETTO DOVREBBE ESSERE COSI' PER QUELLO DI REGIONE
proxy.username
proxy.password
causale.length=140
versione=6.0

######### FIRMA DIGITALE #########
firma.url=https://sicurezza.regione.veneto.it/FirmaWeb/servlet/AdapterHTTP
firma.idclassificazione=60.00.05.00.00-C.120.21.1.B4
firma.referer=https://ecm.regione.veneto.it/ecm/*

######### PROTOCOLLO #########
protocollo.codApplicativo=S051.001
protocollo.operatore.entrata=ecm
protocollo.operatore.uscita=segreteria-ecm
protocollo.codStruttura=72.00.08.00.00
protocollo.idc=G.900.11.1
protocollo.endpoint=http://protoweb.intra.rve/LapisWebSoap/LapisWebSoap.asp
##############################################

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

######### CAS #########
app.service.home=https://ecm.regione.veneto.it/ecm/
app.service.security=https://ecm.regione.veneto.it/ecm/j_spring_cas_security_check
cas.url.prefix=https://cas.regione.veneto.it/cas
cas.service.login=https://cas.regione.veneto.it/cas/login
cas.service.logout=https://cas.regione.veneto.it/cas/logout
cas.service.validation=http://cas-internet-backend.farmsanita.intra.rve/cas

######### PROXY #########
http.proxy.protocol=http
http.proxy.host=192.168.155.55
http.proxy.port=8000

##############################################