# DATASOURCE
spring.datasource.url= jdbc:postgresql://dlppgsqlecmdb.farmsanita.intra.rve:6432/ecmdb
spring.datasource.username=ecm
spring.datasource.password=3RjrB39kzeRx

# Liquibase
liquibase.default-schema=ecmdb

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache: true

# LOGGING
#logging.file=c:/ecm.log
logging.level.org.apache.juli.logging.DirectJDKLog = ERROR
logging.config=classpath:log4j.properties
logging.level.org.thymeleaf.* ERROR

############### ECM PROPERTIES ###############
pianoFormativo.giornoFineModifica=31
pianoFormativo.meseFineModifica=12

###### Workflow ######
bonita.bonitaviewserverurl=http://127.0.0.1:9999/bonitaview
bonita.serverurl=http://127.0.0.1:9999
bonita.applicationname=bonita
bonita.admin.username=admin
bonita.admin.password=admin
bonita.users.password=pwd
bonita.createaccountonlogin=true
logging.level.org.thymeleaf.* ERROR

###### E-MAIL ######
mail.host=mail.regione.veneto.it
mail.port=25
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.username=sanita-auac
mail.password=AppWeb01
email.segreteriaEcm=segreteria.ECMVeneto@regione.veneto.it
#base url della webapp per link nelle email
application.baseurl=

########## Co.Ge.A.P.S. #########
cogeaps.protocol=http
cogeaps.host=???
cogeaps.port=-1
cogeaps.rest_service.carica=/app/api/evento/carica
cogeaps.rest_service.stato_elaborazione=/app/api/evento/statoelaborazione
cogeaps.username=???
cogeaps.password=???

##############################################