# DATASOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/ecmdb
#spring.datasource.url= jdbc:postgresql://localhost:5432/ecmliquidb2
spring.datasource.username=ecm
spring.datasource.password=3dinformatica

# JPA
#create update none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DEVTOOLS
#per utilizzare i dev tools
#modificare il pom aggiungendo alle dependencies
#	<dependency>
#        <groupId>org.springframework.boot</groupId>
#        <artifactId>spring-boot-devtools</artifactId>
#        <optional>true</optional>
#   </dependency>		
 
#per riavviare solo quando si modifica uno specifico file impostare il parametro successivo 
#e creare il file file.reloadtrigger nella cartella src/main/resources il riavvio avverra' solo modificando tale file
#spring.devtools.restart.trigger-file=file.reloadtrigger
#vengono monitorati per la modifica solo i file nel classpath per includere altre cartelle utillizzare
#spring.devtools.restart.additional-paths=

# SPRINGLOADER 
#la 1.2.8 non funziona con spring 4.2 o superiori vedi https://github.com/spring-projects/spring-boot/issues/4067
#testare versioni successive 
#nel pom aggiungere
#			<dependencies>
#		        <dependency>
#		            <groupId>org.springframework</groupId>
#		            <artifactId>springloaded</artifactId>
#		            <version>1.2.8.RELEASE</version>
#		        </dependency>
#		    </dependencies>

#aggiungere a VM arguments di Spring Boot Apps in realta' questo non dovrebbe servire con la modifica al maven
#-javaagent:C:/_downloadNew/java/springloaded-1.2.8.RELEASE.jar -noverify

# THYMELEAF
spring.thymeleaf.cache: false

############### ECM PROPERTIES ###############

#data inizio dalla quale un evento viene considerato di versione 2 da mettere in formato yyyyMMdd
evento.data.passaggio.versione.due=20180201


###### Workflow ######
bonita.bonitaviewserverurl=http://127.0.0.1:9999/bonitaview
bonita.serverurl=http://127.0.0.1:9999
#bonita.serverurl=http://vpascali-desktop.bo.priv:18080
bonita.applicationname=bonita
bonita.admin.username=adm
bonita.admin.password=pwd
#bonita.admin.username=admin
#bonita.admin.password=admin
bonita.system.username=system
bonita.users.password=pwd
bonita.createaccountonlogin=true

###### E-MAIL ######
#mail.host=dns3.bo.priv
mail.host=localhost
mail.port=25
mail.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.username=
mail.password=
email.segreteriaEcm=me@bo.prov
#base url della webapp per link nelle email
application.baseurl=http://localhost:8080
debugTestMode=true
debugSaltaProtocollo=true

##############################################

# LOGGING
logging.file=c:/logs/ecm.log
logging.level.org.apache.juli.logging.DirectJDKLog = ERROR
logging.config=classpath:log4j.properties
logging.level.org.thymeleaf.* ERROR
