# JPA
spring.jpa.hibernate.ddl-auto=none

#DEFAULT
#spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

#CASE SENSITIVE però la conversione a basso livelo su postgres sbaglia select account."changePassword" -> account.changePassword
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy


# SPRING INTERNATIONALIZATION
spring.messages.basename=i18n/messages

# SPRING PROFILES
spring.profiles.active=@spring.profile@

# Liquibase
liquibase.change-log=classpath:liquibase/master-changeLog.xml

multipart.maxFileSize= 10MB
multipart.maxRequestSize = 20MB

# LOGGING
#logging.file=c:/ecm.log

