# JPA
spring.jpa.hibernate.ddl-auto=none

#DEFAULT
#spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

#CASE SENSITIVE però la conversione a basso livelo su postgres sbaglia select account."changePassword" -> account.changePassword
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# SPRING INTERNATIONALIZATION
spring.messages.basename=i18n/messages

# SPRING PROFILES
spring.profiles.active=@spring.profile@

# Liquibase
liquibase.change-log=classpath:liquibase/master-changeLog.xml

multipart.maxFileSize= 10MB
multipart.maxRequestSize = 20MB

# LOGGING
#logging.file=c:/ecm.log


############### ECM PROPERTIES ###############

#validita' in giorni della password
account.expires.days=365

# File size limit (Mb)
file.multipart.maxFileSize=2

#limite in minuti prima dello scadere entro cui è modificabile la seduta
seduta.validation.minutes=30

#email segreteria ECM
email.segreteriaEcm=segreteria@ecm.it

#debugTestMode default=false se attivata permette di visualizzare una serie di comandi per agevolare la fase di test
#esempio...mette si a tutte le valutazioni....
debugTestMode=false

#giorni minimi in cui il provider può effettuare l'integrazione (utilizzato per popolare la select)
giorni.integrazione.min=5

#giorni massimi in cui il provider può effettuare l'integrazione (utilizzato per popolare la select)
giorni.integrazione.max=20

#numero referee da selezionare
numero.referee=3

#numero giorni minimi necessari per poter inserire evento (provider A)
giorni.min.evento.provider.A=15

#numero giorni minimi necessari per poter inserire evento (provider B)
giorni.min.evento.provider.B=30

#numero responsabili scientifici evento massimi
numero.massimo.responsabili.evento=3

#giorni massimi durata evento FSC
giorni.max.evento.fsc=730

#giorni massimi durata evento FAD
giorni.max.evento.fad=365

#numero minimo dei partecipanti all'evento convegno congresso RES
numero.minimo.partecipanti.convegno.congresso.res=200

#numero massimo dei partecipanti all'evento workshop seminario RES
numero.massimo.partecipanti.workshop.seminario.res=100

#numero massimo dei partecipanti all'evento corso di aggiornamento RES
numero.massimo.partecipanti.corso.aggiornamento.res=200

#numero massimo dei partecipanti all'evento gruppi di miglioramento FSC
numero.massimo.partecipanti.gruppi.miglioramento.fsc=25

#numero massimo dei partecipanti all'evento audit clinico FSC
numero.massimo.partecipanti.audit.clinico.fsc=25

#durata minima richiesta per evento RES
durata.minima.evento.res=3

#durata minima richiesta per evento FSC di tipo audit clinico
durata.minima.audit.clinico.fsc=10

#durata minima richiesta per evento FSC di tipo gruppi di miglioramento
durata.minima.gruppi.miglioramento.fsc=8

#durata minima richiesta per evento FSC di tipo progetti di miglioramento
durata.minima.progetti.miglioramento.fsc=8

########################################################

############### ENGINEERING PROPERTIES ###############
#Parametri per connettersi al servizio (diverso tra test e produzione)
ipa=C_D530
password=password
#Id servizio assegnato da MyPay
servizio=005
#Endpoint (diverso tra test e produzione)
endpoint.pagamenti=https://paygov.collaudo.regione.veneto.it/pa/services/PagamentiTelematiciDovutiPagati
#Specifico in base a cosa pago - da concordare con RVE e Mola
datispecifici.riscossione=9/123456
#Da aggiornare con il dato definitivo (da concordare con Regione)
tipo.dovuti=ALTRO
proxy.attivo=false
proxy.host
proxy.port
#PER ALCUNI PROXY POTREBBE ANCHE NON ESSERE VALORIZZATO. IN EFFETTO DOVREBBE ESSERE COSI' PER QUELLO DI REGIONE
proxy.username
proxy.password

##############################################