# DATASOURCE
spring.datasource.url= jdbc:postgresql://10.17.61.242:5432/ecmdb
spring.datasource.username=ecm
spring.datasource.password=3dinformatica

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache: false

# Workflow
#bonita.bonitaviewserverurl=http://127.0.0.1:9999/bonitaview
bonita.serverurl=http://127.0.0.1:9999
bonita.applicationname=bonita
bonita.admin.username=adm
bonita.admin.password=pwd
bonita.users.password=pwd
bonita.createaccountonlogin=true

############### ECM PROPERTIES ###############

###### E-MAIL ######
mail.host=dns3.bo.priv
mail.port=25
mail.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@bo.prov
mail.username=
mail.password=
#base url della webapp per link nelle email
application.baseurl=http://ecmtest.demo.3di.it/ecm/

##############################################

