# JPA
spring.jpa.hibernate.ddl-auto=none

#DEFAULT
#spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

#CASE SENSITIVE però la conversione a basso livelo su postgres sbaglia select account."changePassword" -> account.changePassword
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# SPRING INTERNATIONALIZATION
spring.messages.basename=i18n/messages

# SPRING PROFILES
spring.profiles.active=@spring.profile@

# Liquibase
liquibase.change-log=classpath:liquibase/master-changeLog.xml

multipart.maxFileSize= 10MB
multipart.maxRequestSize = 20MB

# LOGGING
#logging.file=c:/ecm.log


############### ECM PROPERTIES ###############

#validita' in giorni della password
account.expires.days=365

# File size limit (Mb)
file.multipart.maxFileSize=2

#limite in minuti prima dello scadere entro cui è modificabile la seduta
seduta.validation.minutes=30

#email segreteria ECM
email.segreteriaEcm=segreteria@ecm.it

#debugTestMode default=false se attivata permette di visualizzare una serie di comandi per agevolare la fase di test
#esempio...mette si a tutte le valutazioni....
debugTestMode=false

#giorni minimi in cui il provider può effettuare l'integrazione (utilizzato per popolare la select)
giorni.integrazione.min=5

#giorni massimi in cui il provider può effettuare l'integrazione (utilizzato per popolare la select)
giorni.integrazione.max=20

#numero referee da selezionare
numero.referee=3

#numero giorni minimi necessari per poter inserire evento (provider A)
giorni.min.evento.provider.A=15

#numero giorni minimi necessari per poter inserire evento (provider B)
giorni.min.evento.provider.B=30