# DATASOURCE
spring.datasource.url= jdbc:postgresql://localhost:5432/ecmdb
spring.datasource.username=ecm
spring.datasource.password=3dinformatica

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache: true

# LOGGING
#logging.file=c:/ecm.log
logging.level.org.apache.juli.logging.DirectJDKLog = ERROR
logging.config=classpath:log4j.properties
logging.level.org.thymeleaf.* ERROR

# Workflow
#bonita.bonitaviewserverurl=http://127.0.0.1:9999/bonitaview
bonita.serverurl=http://127.0.0.1:9999
bonita.applicationname=bonita
bonita.admin.username=adm
bonita.admin.password=pwd
bonita.users.password=pwd
bonita.createaccountonlogin=true
