#validita' in giorni della password
account.expires.days=365

# File size limit (Mb)
file.multipart.maxFileSize = 5

#limite in minuti prima dello scadere entro cui è modificabile la seduta
seduta.validation.minutes = 30