#validita' in giorni della password
account.expires.days=365

# File size limit (Mb)
file.multipart.maxFileSize = 5

#limite in minuti prima dello scadere entro cui è modificabile la seduta
seduta.validation.minutes = 30

#base url della webapp per link nelle email
application.baseurl=http://localhost:8080

#email segreteria ECM
email.segreteriaEcm=segreteria@ecm.it