# Root logger option
log4j.rootLogger=INFO, file, stdout

log4j.appender.file.File=${catalina.base}/logs/ecm.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %5p - %m%n
log4j.appender.file.Threshold=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] - %5p - %C{8} - %m%n

# logging levels
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.context=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.springframework.core=ERROR
log4j.logger.org.springframework.mvc=ERROR
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework.boot=INFO
log4j.logger.org.springframework.boot.context=ERROR
log4j.logger.it.tredi.ecm.service=DEBUG

log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
log4j.logger.org.thymeleaf=ERROR
#log4j.logger.org.hibernate = INFO
log4j.logger.it.tredi=DEBUG

#
#log4j.logger.org.apache.juli.logging.DirectJDKLog = INFO