# Root logger option
log4j.rootLogger=INFO, file, stdout

log4j.appender.file.File=c:\\ecm.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %5p - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] - %5p - %C{8} - %m%n

# logging levels
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.cache.*=DEBUG
log4j.logger.org.thymeleaf.*=ERROR
log4j.logger.springframework.ui.* = DEBUG
log4j.logger.springframework.web.* = DEBUG
log4j.logger.org.hibernate = ERROR
log4j.logger.org.springframework.security.level=DEBUG