# E-MAIL
mail.host=mailrelay.farmsanita.intra.rve
mail.port=25
mail.protocol=smtp

mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=segreteriae@ecm.it

mail.username=
mail.password=
