# E-MAIL
#mail.host=localhost
#mail.port=25
mail.host=smtp.3di.it
mail.port=587
mail.protocol=smtp

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=me@localhost

mail.username=dpranteda@3di.it
mail.password=pa$$w0rd

